# mirtrace

./: .classpath  .gitignore  .project  CHANGELOG  README  README.md  mirtrace  pom.xml
release-bundle-includes/: .LICENSE_NOTICE  LICENCE
release-bundle-includes/doc/: db-format-documentation.txt
release-bundle-includes/doc/manual/tutorials/: README.txt  config4case2  config4case3  crassostrea_gigas_miRNAs.fasta  crassostrea_gigas_rRNAs.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case1_outputs/mirtrace.qc.outputs/: mirtrace-stats-contamination_detailed.tsv  mirtrace-stats-length.tsv  mirtrace-stats-mirna-complexity.tsv  mirtrace-stats-phred.tsv  mirtrace-stats-qcstatus.tsv  mirtrace-stats-rnatype.tsv
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case1_outputs/mirtrace.qc.outputs/qc_passed_reads.all.collapsed/: sample1.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case2_outputs/mirtrace.qc.outputs/: mirtrace-results.json  mirtrace-stats-mirna-complexity.tsv  mirtrace-stats-rnatype.tsv
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case2_outputs/mirtrace.qc.outputs/qc_passed_reads.rnatype_unknown.collapsed/: sample1.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case2_outputs/mirtrace.trace.outputs/: mirtrace-stats-contamination_basic.tsv  mirtrace-stats-contamination_detailed.tsv
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case2_outputs/mirtrace.trace.outputs/qc_passed_reads.all.collapsed/: sample2.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case3_outputs/mirtrace.qc.outputs/: mirtrace-stats-contamination_basic.tsv  mirtrace-stats-contamination_detailed.tsv  mirtrace-stats-length.tsv  mirtrace-stats-phred.tsv  mirtrace-stats-qcstatus.tsv
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case3_outputs/mirtrace.qc.outputs/qc_passed_reads.all.collapsed/: sample3.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case3_outputs/mirtrace.qc.outputs/qc_passed_reads.rnatype_unknown.collapsed/: sample3.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case3_outputs/mirtrace.trace.outputs/qc_passed_reads.all.collapsed/: sample3.fasta
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case4_outputs/mirtrace.outputs/: mirtrace-results.json  mirtrace-stats-contamination_basic.tsv  mirtrace-stats-contamination_detailed.tsv  mirtrace-stats-length.tsv  mirtrace-stats-qcstatus.tsv
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case5_outputs/mirtrace.qc.outputs/: mirtrace-results.json  mirtrace-stats-contamination_basic.tsv  mirtrace-stats-length.tsv  mirtrace-stats-mirna-complexity.tsv  mirtrace-stats-qcstatus.tsv  mirtrace-stats-rnatype.tsv
release-bundle-includes/doc/manual/tutorials/tutorial_outputs/Case5_outputs/mirtrace.trace.outputs/: mirtrace-stats-contamination_detailed.tsv
release-bundle-includes/doc/video-tutorial/synthetic-data-for-video-tutorial/: command.txt
release-bundle-includes/example_output/: miRTrace_report_of_high-quality_arabidopsis_thaliana_samples.html  miRTrace_report_of_high-quality_drosophila_samples.html  miRTrace_report_of_high-quality_human_samples.html  miRTrace_report_of_high-quality_mouse_samples.html  miRTrace_report_of_high-quality_nematode_samples.html
release-bundle-includes/scripts/inconsistent_index_removal/: remove_inconsistent_indices.sh
release-bundle-includes/tutorials/: README.txt  config4case2  config4case3  crassostrea_gigas_artifacts.fasta
release-bundle-includes/tutorials/tutorial_outputs/Case1_outputs/mirtrace.qc.outputs/: mirtrace-results.json
release-bundle-includes/tutorials/tutorial_outputs/Case1_outputs/mirtrace.trace.outputs/: mirtrace-stats-contamination_basic.tsv
release-bundle-includes/tutorials/tutorial_outputs/Case2_outputs/mirtrace.qc.outputs/: mirtrace-stats-length.tsv  mirtrace-stats-phred.tsv  mirtrace-stats-qcstatus.tsv
release-bundle-includes/tutorials/tutorial_outputs/Case2_outputs/mirtrace.qc.outputs/qc_passed_reads.all.collapsed/: sample2.fasta
release-bundle-includes/tutorials/tutorial_outputs/Case2_outputs/mirtrace.trace.outputs/qc_passed_reads.all.collapsed/: sample1.fasta
release-bundle-includes/tutorials/tutorial_outputs/Case3_outputs/mirtrace.qc.outputs/: mirtrace-results.json  mirtrace-stats-mirna-complexity.tsv  mirtrace-stats-rnatype.tsv
release-bundle-includes/tutorials/tutorial_outputs/Case3_outputs/mirtrace.qc.outputs/qc_passed_reads.rnatype_unknown.collapsed/: sample2.fasta
release-bundle-includes/tutorials/tutorial_outputs/Case4_outputs/mirtrace.outputs/: mircontrol-results.json  mircontrol-stats.mirna-complexity  mircontrol-stats.phred  mircontrol-stats.qcstatus  mircontrol-stats.rnatype
release-bundle-includes/tutorials/tutorial_outputs/Case5_outputs/mirtrace.qc.outputs/: mirtrace-results.json  mirtrace-stats-mirna-complexity.tsv  mirtrace-stats-phred.tsv
src/assembly/: release.xml
src/lib/curated/: clade-specific_miRNA_families_of_animal_clades.txt  clade-specific_miRNA_families_of_plant_clades.txt
src/lib/inputs/: tRNA_reference.fa
src/main/java/se/scilifelab/mirtrace/: AnalysisPipeline.java  AnalysisPipelineResult.java  AnalysisTask.java  AnalysisTaskManager.java  CladeFamilyRecord.java  CladeSearchEngine.java  Config.java  DBNotFoundException.java  DNASequenceDatabase.java  DNASequenceHashMap.java  DNASequenceHashMapEntry.java  DatabaseLoader.java  FASTQAutoDetectionException.java  FASTQAutoDetector.java  FASTQParseException.java  FASTQParser.java  MiRTrace.java  MiRTraceReport.java  MiRTraceRunStatusLog.java  QCStatistics.java  RNATypeSearchEngine.java  ReportBuilderHTML.java  ReportBuilderJSON.java  ReportBuilderTSV.java  SpeciesMetadataMap.java
src/main/resources/templates/: app.html  app.js  colorbrewer.js  filesaver.js
src/scripts/database_creation/: .gitignore  fastareader.py  generate-mirtrace-rnatype-database.py  make_clade_databases.py  make_rnatype_databases.py  mirtrace-db-generator.py  run.sh
(+5 files in other folders)
