<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.scilifelab.mirtrace</groupId>
  <artifactId>miRTrace</artifactId>
  <packaging>jar</packaging>
  <build>
    <finalName>mirtrace</finalName>
  </build>
  <version>1.0.0</version>
  <name>miRTrace</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
    </dependency>
    <dependency>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>yuicompressor-maven-plugin</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>complete</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <!-- For Java Runtime Environment 1.7 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <!-- Add main class path to jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>se.scilifelab.mirtrace.MiRTrace</mainClass>
            </manifest>
              </archive>
            </configuration>
          </plugin>
          <!-- Include Gson dependencies in jar, JUnit is not included as its scope is limited to 'test' -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>execution1</id>
                <phase>package</phase>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>se.scilifelab.mirtrace.MiRTrace</mainClass>
                    </manifest>
                  </archive>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
              <execution>
                <id>execution2</id>
                <phase>package</phase>
                <configuration>
                  <descriptor>src/assembly/release.xml</descriptor>
                  <outputDirectory>release</outputDirectory>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Build databases during compile phase; Convert readme to html format. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>database-creation</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${basedir}/src/scripts/database_creation</workingDirectory>
                  <executable>${basedir}/src/scripts/database_creation/run.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- YUI compressor. Code taken from http://stackoverflow.com/a/25942916 -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
              <execution>
                <id>compress</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>compress</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Exclude d3 library as it has already been compressed -->
              <excludes>
                <exclude>**/d3.min.js</exclude>
              </excludes>
              <includes>
                <include>**/*.js</include>
              </includes>
              <suffix>.min</suffix>
              <jswarn>false</jswarn>
              <sourceDirectory>${project.build.directory}/src/main/resources/templates</sourceDirectory>
              <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>

    <profile>
      <id>no-database</id>
      <build>
        <plugins>
          <!-- For Java Runtime Environment 1.7 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <!-- Add main class path to jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>se.scilifelab.mirtrace.MiRTrace</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <!-- Include Gson dependencies in jar, JUnit is not included as its scope is limited to 'test' -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>execution1</id>
                <phase>package</phase>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>se.scilifelab.mirtrace.MiRTrace</mainClass>
                    </manifest>
                  </archive>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
              <execution>
                <id>execution2</id>
                <phase>package</phase>
                <configuration>
                  <descriptor>src/assembly/release.xml</descriptor>
                  <outputDirectory>release</outputDirectory>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- YUI compressor. Code taken from http://stackoverflow.com/a/25942916 -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
              <execution>
                <id>compress</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>compress</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Exclude d3 library as it has already been compressed -->
              <excludes>
                <exclude>**/d3.min.js</exclude>
              </excludes>
              <includes>
                <include>**/*.js</include>
              </includes>
              <suffix>.min</suffix>
              <jswarn>false</jswarn>
              <sourceDirectory>${project.build.directory}/src/main/resources/templates</sourceDirectory>
              <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
